The backend Project structure that has a frontend folder you will be woking with

├── config/
│   ├── __pycache__/
│   │   ├── __init__.cpython-314.pyc (0.2 KB)
│   │   ├── settings.cpython-314.pyc (2.7 KB)
│   │   ├── urls.cpython-314.pyc (1.4 KB)
│   │   └── wsgi.cpython-314.pyc (0.6 KB)
│   ├── __init__.py (0.0 KB)
│   ├── asgi.py (0.4 KB)
│   ├── settings.py (3.4 KB)
│   ├── urls.py (1.0 KB)
│   └── wsgi.py (0.4 KB)
├── frontend/
├── media/
│   ├── gallery/
│   │   ├── app.jpg (97.2 KB)
│   │   ├── autotruc_bGysjv4.jpg (183.3 KB)
│   │   ├── autotruc_DyeYph9.jpg (183.3 KB)
│   │   ├── autotruc_NGwDODF.jpg (183.3 KB)
│   │   ├── autotruc.jpg (183.3 KB)
│   │   ├── flyer1.png (371.7 KB)
│   │   ├── IMAG0095.JPG (1869.6 KB)
│   │   ├── IMAG0108.JPG (1871.9 KB)
│   │   ├── IMAG0289_TGO3iGR.JPG (2582.7 KB)
│   │   ├── IMAG0289.JPG (2582.7 KB)
│   │   ├── KTNP9879.JPG (2478.8 KB)
│   │   ├── TYED4094.JPG (2324.0 KB)
│   │   └── WLQJ8218.JPG (2099.9 KB)
│   ├── news/
│   │   ├── 7455236.jpg (509.7 KB)
│   │   ├── autotruc.jpg (183.3 KB)
│   │   └── banner.png (134.7 KB)
│   └── projects/
│       ├── app_izuthua.jpg (97.2 KB)
│       ├── app_lm0INEw.jpg (97.2 KB)
│       ├── app_PDXOGSi.jpg (97.2 KB)
│       ├── app.jpg (97.2 KB)
│       ├── autotruc_iz7lH6T.jpg (183.3 KB)
│       ├── autotruc.jpg (183.3 KB)
│       ├── bunner_RYXVYSX.jpg (127.9 KB)
│       ├── bunner.jpg (127.9 KB)
│       ├── IMAG0294.JPG (2717.2 KB)
│       └── techdesigners_poster1.png (808.1 KB)
├── website/
│   ├── __pycache__/
│   │   ├── __init__.cpython-314.pyc (0.2 KB)
│   │   ├── admin.cpython-314.pyc (1.4 KB)
│   │   ├── apps.cpython-314.pyc (0.4 KB)
│   │   ├── forms.cpython-314.pyc (0.7 KB)
│   │   ├── models.cpython-314.pyc (3.0 KB)
│   │   ├── serializers.cpython-314.pyc (2.1 KB)
│   │   ├── urls.cpython-314.pyc (0.7 KB)
│   │   └── views.cpython-314.pyc (2.3 KB)
│   ├── migrations/
│   │   ├── __pycache__/
│   │   │   ├── __init__.cpython-314.pyc (0.2 KB)
│   │   │   ├── 0001_initial.cpython-314.pyc (1.4 KB)
│   │   │   ├── 0002_contactmessage_news.cpython-314.pyc (1.5 KB)
│   │   │   ├── 0003_remove_news_date_created_news_date.cpython-314.pyc (1.1 KB)
│   │   │   ├── 0004_category_galleryimage_delete_contactmessage_and_more.cpython-314.pyc (3.8 KB)
│   │   │   ├── 0005_add_slug_to_news.cpython-314.pyc (0.6 KB)
│   │   │   └── 0006_alter_galleryimage_news_alter_galleryimage_project.cpython-314.pyc (1.3 KB)
│   │   ├── __init__.py (0.0 KB)
│   │   ├── 0001_initial.py (1.0 KB)
│   │   ├── 0002_contactmessage_news.py (1.1 KB)
│   │   ├── 0003_remove_news_date_created_news_date.py (0.6 KB)
│   │   ├── 0004_category_galleryimage_delete_contactmessage_and_more.py (3.3 KB)
│   │   ├── 0005_add_slug_to_news.py (0.3 KB)
│   │   └── 0006_alter_galleryimage_news_alter_galleryimage_project.py (0.8 KB)
│   ├── templates/
│   │   └── website/
│   │       ├── about.html (0.5 KB)
│   │       ├── base.html (1.0 KB)
│   │       ├── contact.html (0.9 KB)
│   │       ├── gallery.html (0.3 KB)
│   │       ├── home.html (0.6 KB)
│   │       ├── news.html (0.0 KB)
│   │       └── projects.html (0.6 KB)
│   ├── __init__.py (0.0 KB)
│   ├── admin.py (0.6 KB)
│   ├── apps.py (0.1 KB)
│   ├── forms.py (0.2 KB)
│   ├── models.py (1.6 KB)
│   ├── serializers.py (1.0 KB)
│   ├── tests.py (0.1 KB)
│   ├── urls.py (0.3 KB)
│   └── views.py (1.2 KB)
├── db.sqlite3 (172.0 KB)
├── manage.py (0.6 KB)
└── README.md (2.4 KB)
